# wikipedia-inator

./: Dockerfile  README.md  pom.xml
src/main/java/org/nealsr/demo/servlet/: Main.java
src/main/java/org/nealsr/demo/util/: JsonUtil.java  WikipediaUtil.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/nealsr/demo/servlet/: MainTest.java
src/test/java/org/nealsr/demo/util/: JsonUtilTest.java  WikipediaUtilTest.java
